TOKEN=
MONGO=mongodb+srv://MotherPaders:HaiteN@japy.bln75ng.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=
AUTH_DOMAIN=https://localhost:8080
MAIN_CLIENT_ID=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
PORT=8080
ANALYTICS=
GOOGLE_SITE_VERIFICATION=
DATADOG_API_KEY=
DATADOG_API_HOST=
DATADOG_API_PREFIX=
DBL_AUTH=
